<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box
            {
                width: 60px;
                height: 60px;
                color: white;
                /**display: flex;**/
                box-sizing: border-box;
                padding: 20px;
            }
            .box1
            {
                background-color: black;
            }
            .box2
            {
                background-color: aqua;
                
            }
            .box3
            {
                background-color: red;
                /*padding: 10px;*/
                /*border-top-width: 2px;
                border-left-width: 4px;
                border-right-width: 6px;
                border-bottom-width: 8px;
                border-style: solid;
                border-color: black;*/
                /**padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;**/
                /*padding: 2px 4px;
                padding: 2px 4px 6px 8px;*/
                /*border-width: 10px;*/
                /*border-top: 10px double green;*/
                /*margin-top: 20px;*/
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>